import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "1": "اختر اللغة",
          "2": "اهلًا بك في متجرنا",
          "3": "احصل على افضل المنتجات لأليفك ,\n ابدأ بالتسوق الآن من متجرنا",
          "4": "جميع احتياجات أليفك ",
          "5": "اجعلني سعيدًا , اشترِ لي بعض الطعام ",
          "6": "استمتع بالحياة مع أليفك :)",
          "7": "تواصل معنا ,\n شارك التطبيق مع الأهل والأصدقاء",
          "8": "استمر",
          "9": "سجل الآن",
          "10": "اهلًا بك صديقنا الجديد",
          "11": "سجل معنا الآن\n  سجل باسخدام ايميلك الشخصي !",
          "12": "الايميل",
          "13": "ادخل الايميل",
          "14": "كلمة السر",
          "15": "ادخل كلمة السر",
          "16": "تأكيد كلمة السر",
          "17": "نسيت كلمة السر؟",
          "18": "لديك حساب ؟",
          "19": "سجل دخول",
          "20": "اهلًا بعودتك",
          "21": "اسم المستخدم",
          "22": "ليس لديك حساب؟ ",
          "23": "تحقق",
          "24": "ادخل ايميلك الشخصي  \n لتتمكن من اعادة تعيين كلمة السر",
          "25": "تحقق من ايميلك",
          "26": "رمز التحقق",
          "27": "ادخل الكود المرسل الى الايميل \n",
          "28": "إعادة تعيين كلمة السر ",
          "29": "ادخل كلمة السر الجديدة من فضلك ",
          "30": " كلمة السر الجديدة",
          "31": "تأكيد",
          "32": "تم التحقق من الايميل بنجاح",
          "33": "اسم المستخدم غير صحيح",
          "34": "الايميل غير صحيح",
          "35": "كلمة سر غير صحيحة",
          "36": "كلمات السر لا تتطابق",
          "37": "لا يمكن ان يكون عدد المحارف اقل من ",
          "38": "لا يمكن ان يكون عدد المحارف اكبر من ",
          "39": "لا يمكن ان يكون الحقل فارغ ",
          "40": "كلمة السر يجب ان تحتوي على حرف و رقم ",
          "41": "كلمة السر يجب ان لا تتجاوز ",
          "42": " حرف ",
          "43": "كلمة السر يجب ان تكون ",
          "44": "كلمة السر غير متطابقة ",
          "45": "هل تريد الخروج حقًا؟! ",
          "46": "تنبيه!!",
          "47": "نعم",
          "48": "لا",
          "49": "جاري التحميل",
          "50": "الايميل او كلمة المرور خطأ",
          "51":"اختيارنا لك",
          "52": "مفاجأة الصيف",
          "53":"استرجع كاش 20%",
          "54":"الرئيسية" , 
          "55":"الإعدادات" ,
          "56":"بحث" ,
          "57" :"يحتوي" , 
          "58":"اذهب للسلة" , 
          "59":"اتمم الطلب" ,
          "60":"المجموع" , 
          "70":"تمت الأضافة",
          "71":"تمت اضافة المنتج لعربة التسوق بنجاح" ,
          "72":"تمت الإزالة" ,
          "73":"تمت ازالة المنتج من عربة التسوق" ,
          "74" :"تم إضافة طلبك بنجاح , سيتم توصيله الى موقعك " ,
          "75":"رجاءً ادخل عنوانك" , 
          "76":"المدينة",
          "77":"الشارع" ,
          "78":"رقم الجوال" , 
          "79":" رقم الجوال غير صحيح" , 
          "80":" تأكيدالطلب" ,
          "81":"الأصناف" , 
          "82" :"الوصف" ,
          "83": "فضلًا ادخل تفاصيل العنوان", 
          "84" :"السلة" ,
          "85":"تمت الإضافة",
          "86":"تمت اضافة العنوان بنجاح" ,
          "87":"إضافة عنوان" , 
          "88":"رقم الطلب" , 
          "89":"تاريخ الطلب" ,
          "90":"سعر الطلب" , 
          "91":"تم تأكيد الطلب",
          "92":"تم تأكيد طلبك بنجاح" , 
        },
        "en": {
          "1": "choose language",
          "2": "Welcome to pet shop",
          "3":
              "get the best products for your pet \n start shopping now from our store ! ",
          "4": "All your pet needs",
          "5": "Make me happy , buy me some food ! <3 ",
          "6": "Enjoy life with your pet",
          "7": "Connect with us , \n share our app with family and friends !",
          "8": "Continue",
          "9": "SIGN UP",
          "10": "WELCOME OUR NEW FRIEND",
          "11": "Connect with us now ,\n sign up with your E-mail",
          "12": "Email",
          "13": "Enter Email",
          "14": "Password",
          "15": "Enter password",
          "16": "Confirm password",
          "17": "Forget password?",
          "18": "Already have account? ",
          "19": "Login",
          "20": "Welcome Back",
          "21": "Username",
          "22": "Don't have account? ",
          "23": "check",
          "24": "Enter your Email \n to reset your password",
          "25": "Check Email",
          "26": "Verification code",
          "27": "Enter code sent to E-mail \n ",
          "28": "Reset Password",
          "29": "Enter new password please",
          "30": "new password",
          "31": "confirm",
          "32": "Email confirmed successfully",
          "33": "not valid username",
          "34": "not valid email",
          "35": "not valid password",
          "36": "password don't match",
          "37": "can't be less than ",
          "38": "can't be greater than ",
          "39": "can't be empty ",
          "40": "Password must contain at least\n one letter and one digit",
          "41": "Password must not exceed ",
          "42": " characters",
          "43": "Password must be at least ",
          "44": "Password doesn't match ",
          "45": "Do you really want to exit?! ",
          "46": "Warning !!!",
          "47": "Yes",
          "48": "No",
          "49": "loading",
          "50": "E-mail or password are not correct",
          "51":"product for you",
          "52":"A summer surprise" ,
          "53":"Cacshback 20%" ,
          "54":"Home" , 
          "55" :"Settings" ,
          "56":"Search" ,
          "57":"containes" ,
          "58":"Go to cart" ,
          "59":"Place order" , 
          "60":"Total" ,
          "70":"Product added" , 
          "71":"Product added to cart succefully",
          "72":"Product removed" , 
          "73":"Product removed from cart succefully" , 
          "74":"Order Placed succefully \n the order will be sent to your adress",
          "75" :"Please add your address" ,
           "76":"city",
          "77":"street" ,
          "78":"phone number",
          "79":"incorrect phone number" ,
          "80":"Confirm order" ,
          "81":"Categories" ,
          "82":"Description"  ,
          "83":"Please entre your address description" , 
          "84":"My Cart",
          "85":"address added" , 
          "86":"address added succefully" , 
          "87":"add address",
          "88":"order ID" ,
          "89":"order date",
          "90":"order price" ,
          "91":"order confirmed",
          "92":"Your order is confirmed succefully"
        },
      };
}
